<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forgot password</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        p {
            color: #666;
            line-height: 1.5;
        }
        
        h1 {
            color:red;
            text-align: center;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        
        .btn:hover {
            background-color: #0056b3;
        }
        
    </style>
</head>
<body> 
    <div class="container">
    <h1 >Forgot Password</h1>
    <center>
    <button class="btn" href="#">Reset password</button>
    </center> 
    <p>Click the button above to reset your password. If you did not request a password reset, please ignore this email.</p>
    <div>
     <pre>
     THANK YOU,
     TEAM BLUE BIRDS,
     SWCE's unique Event Management System
    </pre>
    </div>
  </div>
    
</body>
</html>