<!DOCTYPE html>
<html>
<head>
    <title>Organizer Dashboard</title>
    <style>
        body {
            background-color:#2b2b26 ;
            font-family: Arial, sans-serif;
        }
        
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 50px auto;
            max-width: 90%;
            height:80%;
            background-color: #354058;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .event-image {
            flex: 1;
            margin-right: 20px;
            max-width:300px;
            height:80%;
        }
        
        .div_deg {
            flex: 1;
            text-align: center;
        }
        
        
        
        .event-registration {
            flex: 1;
            text-align: right;
        }
        
       .cont{
        display:flex;
        text-align: right;
       }
        .btn {
            margin-top: 1rem;
            display: inline-block;
            padding: 0.8rem 1.3rem;
            font-size: 1.7rem;
            border-radius: 0.5rem;
            background: #d84d4d;
            color: #fff;
            cursor: pointer;
            font-weight: 400;
          }
          
          .btn:hover {
            background: #a83232;
          }
    </style>
</head>
<body>
    <div class="container">
        <div class="div_deg">
        
            <div   class="box" >
                <label style="display: inline-flex;color: #fff; font-size: 2rem;font-weight:bold;" class="label" for="">Event name :</label>
                <div style="display: inline-flex;color: #fff; font-size: 1.5rem;" class="details">{{event.name}}</div>
            </div>
            <br>
            <hr>
            <br>
            <div class="box">
                <label style="display: inline-flex;color: #fff; font-size: 2rem;font-weight:bold;" class="label" for="">Venue :</label>
                <div style="display: inline-flex;color: #fff; font-size: 1.5rem;" class="details">{{event.venue}}</div>
            </div>
            <br>
            <hr>
            <br>
            <div class="box">
                <label style="display: inline-flex;color: #fff; font-size: 2rem;font-weight:bold;" class="label" for="">Expected Date:</label>
                <div style="display: inline-flex;color: #fff; font-size: 1.5rem;" class="details">{{event.start_time}}</div>
            </div>
            <br>
            <hr>
            <br>
            <div class="box">
                <div style="display: inline-flex;color: #fff; font-size: 2rem;font-weight:bold;"> Description:</div> 
                <div style="display: inline-flex;color: #fff; font-size: 1.5rem;" class="details">{{event.description}}</div>
            </div>
            <br>
<hr>
</div>
<div class="event-registration">
    <p style="color: #fff; font-size: 2rem;">
        No. of Registrations: {{ regCount }}
        <a href="{% url 'showParticipants' event.id %}">
            <button class="btn">Show Details</button>
        </a>
    </p>
    <p style="color: #fff; font-size: 2rem;">
        Males: <button class="btn">{{ regMaleCount }}</button>
    </p>
    <p style="color: #fff; font-size: 2rem;">
        Females: <button class="btn">{{ regFemaleCount }}</button>
    </p>
    <p style="color: #fff; font-size: 2rem;">
        No. of Volunteers: {{ volunteersCount }}
        <a href="{% url 'showVolunteers' event.id %}">
            <button class="btn">Show Details</button>
        </a>
    </p>
</div>
</div>
    
</body>
</html>